#Updating folder path
#Mon Jan 23 13:50:09 IST 2017
STUDENTPASSWORD=raghukiran92
REGISTRATIONURL=http\://10.10.12.189\:4001/learning/index.php
LICENSEKEY=B9990A
DATE=23-01-2017_01_49_54
TEACHERPASSWORD=teacher
FROM_EMAILID=raghukiran.mr1492@gmail.com
FROM_PWD=raghukiran92
TEACHERFOR2CLASSLOGINID=TestJonny-1-35-13
REGISTRATIONPASSWORD=134be49
BROWSER=Firefox
REGISTRATIONLOGINID=SCHMODE40
TO_EMAILID=raghu.mr@crowdbetatesters.com
ADMINLOGINID=SCHMODE36
STUDENTLOGINID=Kiran-3
ADMINURL=http\://10.10.12.189\:4001/learning/index.php
PRODUCTKEY=SCHMODE
TEACHERLOGINID=Stu240816020721727-5
ADMINPASSWORD=23c5540
